# reducible-error

grid/datasourcerequest-on-server/WasmApp/Client/: WasmApp.Client.csproj
grid/datasourcerequest-on-server/WasmApp/Client/Pages/: Index.razor
grid/datasourcerequest-on-server/WasmApp/Client/Services/: WeatherForecastService.cs
grid/datasourcerequest-on-server/WasmApp/Server/: Startup.cs  WasmApp.Server.csproj  appsettings.json  efpt.config.json
grid/datasourcerequest-on-server/WasmApp/Server/Controllers/: WeatherForecastController.cs
grid/datasourcerequest-on-server/WasmApp/Server/Models/: WeatherForecast.cs  WeatherForecastContext.cs
grid/datasourcerequest-on-server/WasmApp/Server/Properties/: launchSettings.json
grid/datasourcerequest-on-server/WasmApp/Shared/: DataEnvelope.cs  WasmApp.Shared.csproj  WeatherForecastModel.cs
